/* Box sizing*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  font-family: "IBM Plex Sans", sans-serif;
  color: #191826;
  background-image: url("./starter-code/assets/bg-main-mobile.png");
}

.container {
  display: flex;
  flex-direction: column;
}

.logo {
  width: 146px;
  height: 32px;
}

/* buttons */
.btn {
  border: none;
  border-radius: 10px;
  font-size: 1.125rem;
  font-weight: bold;
  width: 296px;
  height: 61px;
  margin-bottom: 16px;
}

.ios-btn {
  color: #fcfaf9;
  background-color: #191826;
}

.android-btn {
  color: #191826;
  background-color: #fcfaf9;
}

.ios-btn:hover {
  background-color: #66e2dc;
}

.android-btn:hover {
  background-color: #ffb964;
}

a:hover {
  color: #ffb964;
}

.ios-btn:hover,
.android-btn:hover,
.sm-svg {
  cursor: pointer;
}

a:link {
  text-decoration: none;
}

a {
  font-weight: 700;
  color: #fa7453;
}

.top {
  padding: 2.5em 1.5em 4.25em;
}

.logo-top {
  margin-bottom: 4em;
}

h1 {
  font-size: 2.5rem;
  line-height: 48px;
  letter-spacing: -0.028em;
  margin: 0 0 1.25em;
}

.header-description {
  line-height: 1.625em;
}

.middle {
  width: 100%;
  display: grid;
  grid-template: repeat(8, 5.94em) / repeat(8, 2.929em);
  margin-bottom: 4em;
}

.img-1 {
  display: none;
}

.img-2 {
  order: 1;
  width: 280px;
  grid-column: 2 / -2;
  grid-row: 2 / auto;
}

.img-3 {
  width: 188px;
  height: 400px;
  grid-column: 3 / 7;
  grid-row: 1;
  order: 2;
}

.background {
  order: 0;
  height: 600px;
  border-radius: 10px;
  background-color: #191826;
  grid-column: 1 / -1;
  grid-row: 2;
}

.card {
  order: 4;
  background: #fa7453;
  color: #fcfaf9;
  border-radius: 12px;
  padding: 48px;
  grid-column: 1 / -1;
  grid-row: 6 / 10;
}

h2 {
  margin: 0 0 12px;
}

.card-description {
  font-size: 1.125rem;
  line-height: 28px;
  margin: 0 0 36px;
}

.pricing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 2em;
  width: 165px;
}

.price {
  font-weight: 700;
  font-size: 4.1rem;
  line-height: 52px;
  margin: 0;
}

.month {
  font-size: 1.25rem;
  line-height: 2em;
  letter-spacing: -0.2px;
}

.bottom {
  bottom: 0;
  padding: 0 1.5em 3.125em;
}

.logo-bottom {
  margin-bottom: 32px;
}

.contact-info {
  margin: 0 0 4em;
  line-height: 1.625em;
}

.social-media-svgs {
  display: flex;
  justify-content: space-between;
  width: 100px;
  height: 20px;
}

.attribution {
  margin: 0 auto;
  margin-bottom: 2.5em;
}

/* tablet */
@media (min-width: 48em) {
  body {
    background-image: url("./starter-code/assets/bg-main-tablet.png");
    background-size: 200%;
    background-position: top -300px right -300px;
  }

  .top {
    padding: 3.875em 0 6.375em 2.4375em;
  }

  .logo {
    margin-bottom: 5.94em;
  }

  h1 {
    width: 65%;
    font-size: 4rem;
    line-height: 64px;
    letter-spacing: -0.046em;
    margin-bottom: 28px;
  }

  .header-description {
    width: 70%;
    font-size: 1.125rem;
    line-height: 28px;
    margin-top: 0;
  }

  .middle {
    grid-template: repeat(9, 105px) / 33px repeat(8, 87.75px) 33px;
    margin-bottom: 0;
  }

  .img-1 {
    width: 267px;
    height: 400px;
    display: block;
    position: absolute;
    top: -30px;
    right: -35px;
  }

  .background {
    grid-column: 2 / 10;
    height: 600px;
  }

  .img-2 {
    width: 280px;
    height: 420px;
    grid-column: 5 / 7;
  }

  .img-3 {
    width: 270.21px;
    height: 556px;
  }

  .card {
    width: 399px;
    height: 546px;
    grid-column: 5 /9;
    grid-row: 4;
  }

  .bottom {
    padding: 0 39px 85px 33px;
  }

  .logo-bottom {
    margin-bottom: 32px;
  }

  .contact-info {
    margin-bottom: 0;
  }

  .footer-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

/* desktop */
@media (min-width: 90em) {
  body {
    background-image: url("./starter-code/assets/bg-main-desktop.png");
    background-size: 1613px 1758px;
    background-position: left -546px top -112;
    max-width: 1440px;
  }

  .top {
    padding: 3.875em 0 6.375em 10.31em;
  }

  .logo-top {
    margin-bottom: 7.94em;
  }

  h1 {
    width: 75%;
    font-size: 5.5rem;
    line-height: 88px;
    letter-spacing: -1;
  }

  .header-description {
    width: 65%;
    font-size: 1.25rem;
    line-height: 34px;
  }

  .middle {
    grid-template: repeat(10, 100px) 2em / 165px repeat(10, 111px) 165px;
  }

  .background {
    width: 1110px;
    height: 600px;
    grid-column: 2 /10;
    grid-row: 3;
  }

  .img-1 {
    width: 312px;
    height: 468px;
  }

  .img-2 {
    width: 312px;
    height: 468px;
    grid-row: 3;
  }

  .img-3 {
    width: 312px;
    height: 642px;
  }

  .card {
    width: 446px;
    height: 625px;
    grid-column: 7;
    grid-row: 4 / 9;
    padding: 3.625em 3.6875em 3.125em 3.375em;
  }

  h2 {
    font-size: 2.5rem;
  }

  .card-description {
    font-size: 1.25rem;
    line-height: 34px;
  }

  .btn {
    width: 333px;
    height: 61px;
  }

  .bottom {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0 10.3125em 5.69em;
  }

  .logo-bottom {
    margin-right: 8.625em;
  }

  .contact-info {
    width: 50%;
    margin-right: 22.44em;
  }

  .social-media-svgs {
    justify-self: end;
  }
}
